<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            height: 60px;
            align-items: center;
            border-bottom: 1px solid black;
            background-color: white;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }

        .text {
            line-height: 0px;
            margin-left: 2%;
        }

        #search {
            margin-left: 10%;
            padding: 10px;
            padding-left: 40px;
            border-radius: 20px;
        }

        #btn {
            margin-left: 25px;
            padding: 10px;
            border-radius: 20px;
            background-color: black;
            color: white;
        }

        .right {
            margin-left: 50%;
        }

        .img {
            border-radius: 50px;
        }

        .nav2 {
            display: flex;
            width: 100%;
            height: 60px;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .nav2>a {
            text-decoration: none;
            margin-left: 20px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1535320404287-416e2c6d2b41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60");
            background-repeat: no-repeat;
            background-size: 100% 1000px;
        }
    </style>
</head>

<body>

    <script>

        function getData() {
            return fetch(`https://api.unsplash.com/photos?&query=Film&client_id=p7AX1NyU10zWftayzyCe44teq3OyOLpS4UkQDFsf7ss`)
                .then(res => res.json())
                .then(res => {
                    const container = document.createElement("div");
                    container.innerHTML = "";
                    const data = res;
                    for (let i = 0; i < data.length; i++) {
                        container.append(createCards(data[i], search));
                    }

                    document.body.append(container);
                })
        }

        const createCards = (data, search) => {
            console.log(data);
            var div = document.createElement('div');
            div.style.backgroundColor = "aqua";
            div.style.padding = "20px";
            var img = document.createElement('img');
            var p = document.createElement('p');
            img.src = `${data.urls.full}`;
            img.style.height = "600px";
            img.style.width = "100%";
            p.textContent = "Category : " + "Film";
            p.style.textAlign = "center";
            p.style.fontSize = "20px";
            div.append(img, p);
            div.addEventListener("click",()=>{
            alert(`Image Category : ${search}\n Alt_Description: ${data.alt_description}\n User Name : ${data.user.first_name , data.user.last_name}\n User Bio: ${data.user.bio} \nImage ID : ${data.id}\nImage Description : ${data.description}`);
            })

            return div;
        }
        getData();

    </script>
</body>

</html>